<!doctype html>
<html lang="en">
<head>
    <title>Hệ thống quản lí dữ liệu công dân điện tử</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/themdulieu.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body style="padding: 0px; ">
<div class="container-fluid" style="padding: 0px">
    <div class="">
        <div class=" menu">
            <ul>
                <li style="display: block; background-color:#dd8c16 ">
                    <h5 style="display: block; ">
                        DANH MỤC QUẢN LÍ
                    </h5>
                    <!--<ul class="submenu">-->
                    <!--<li>-->
                    <!--<a href="#">-->
                    <!--Dasboard-->
                    <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="#">-->
                    <!--Dasboard-->
                    <!--</a>-->
                    <!--</li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="#">
                        Quản lí Tỉnh/TP
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Thêm Tỉnh/TP

                            </a>
                        </li>
                        <li>
                            <a href="#">Danh sách Tỉnh/TP

                            </a>
                        </li>
                    </ul>

                </li>
                <li>
                    <a href="#">
                        Quản lí quận huyện
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Thêm Quận/Huyện

                            </a>
                        </li>
                        <li>
                            <a href="#">Danh sách Quận/Huyện

                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Quản lí phường xã
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Thêm Phường/Xã

                            </a>
                        </li>
                        <li>
                            <a href="#">Danh sách Phường/Xã

                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Quản lí hộ gia đình
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Thêm hộ gia đình

                            </a>
                        </li>
                        <li>
                            <a href="#">Danh sách hộ gia đình

                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Quản lí công dân
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">
                                Thêm công dân
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Danh sách công dân
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Quản lí Tạm trú/Tạm vắng
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Thêm Tạm trú/Tạm vắng

                            </a>
                        </li>
                        <li>
                            <a href="#">Danh sách Tạm trú/Tạm vắng

                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Quản lí user
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Thêm user

                            </a>
                        </li>
                        <li>
                            <a href="#">Danh sách user

                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
        <div class="header">
            <nav class="navbar navbar-expand-sm navbar-dark" style="border-bottom: 0px solid #ececec">
                <div class="logo"><img src="image/quochuy.jpg"></div>
                <div class="slogan">
                    <h2 style="text-align: center">HỆ THỐNG QUẢN LÍ DỮ LIỆU CÔNG DÂN ĐIỆN TỬ</h2>
                </div>

                <div class="info d-flex align-items-center ml-auto mr-5">
                    <!--  <img src="../avatar.jpg" width="35px" height="35px" class="rounded-circle">-->
                    <!-- <div class="ml-4" style="font-weight: bold">Bui Minh Hieu <span class="glyphicon glyphicon-chevron-down"></span></div>
                     <div class="detail">
                         <div><span class="glyphicon glyphicon-wrench text-primary mr-2"></span> Setting</div>
                         <div><span class="glyphicon glyphicon-log-out text-primary mr-2"></span> Logout</div>
                     </div>-->
                </div>
            </nav>
        </div>
        <div class="content ml-auto">
            <div class="content-add-data">
                <h2 style="text-align: center">Thêm thông tin công dân</h2>
                <form action="/action_page.php">
                    <div class="form-group">
                        <label for="ten_congdan">Tên công dân:</label>
                        <input type="text" class="form-control" id="ten_congdan" placeholder="Nhập tên công dân"
                               name="ten_congdan">
                    </div>
                    <div class="form-group">
                        <label for="ngaysinh">Ngày sinh:</label>
                        <input type="date" class="form-control" id="ngaysinh" placeholder="Nhập ngày sinh"
                               name="ngaysinh">

                    </div>
                    <div class="form-group ">
                        <label for="gioitinh" class="mr-sm-2">Giới tính:</label>
                        <select class="form-control" id="gioitinh" style="width: 100%px">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="form-group ">
                        <label for="quequan" class="mr-sm-2">Quê quán:</label>
                        <div class=" form-inline form-group ">
                            <label class="ml-4">Tỉnh/TP:</label>
                            <select class="form-control" id="id_tinh" style="width: 150px">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                            <label class="ml-4">Quận/huyện:</label>
                            <select class="form-control" id="id_quanhuyen" style="width: 150px">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                            <label class="ml-4">Phường/xã:</label>
                            <select class="form-control" id="id_phuongxa" style="width: 150px">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>

                    </div>
                    <div class="form-group ">
                        <label for="dantoc" class="mr-sm-2">Dân tộc:</label>
                        <input type="text" class="form-control" id="dantoc" placeholder="Nhập dân tộc" name="dantoc">
                    </div>
                    <div class="form-group ">
                        <label for="quoctich" class="mr-sm-2">Quốc tịch:</label>
                        <input type="text" class="form-control" id="quoctich" placeholder="Nhập quốc tịch"
                               name="quoctich">
                    </div>
                    <div class="form-group ">
                        <label for="socmnd" class="mr-sm-2">Số CMND:</label>
                        <input type="text" class="form-control" id="socmnd" placeholder="Nhập số CMND" name="socmnd">
                    </div>
                    <div class="form-group ">
                        <label for="nghenghiep" class="mr-sm-2">Nghề nghiệp:</label>
                        <input type="text" class="form-control" id="nghenghiep" placeholder="Nhập nghệ nghiệp"
                               name="nghenghiep">
                    </div>
                    <div class="form-group ">
                        <label for="noilamviec" class="mr-sm-2">Nơi làm việc:</label>
                        <input type="text" class="form-control" id="noilamviec" placeholder="Nhập nơi làm việc"
                               name="noilamviec">
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary"
                                style="width: 170px; text-align: center; font-weight: bold;background-color: #dd8c16">
                            Thêm thông tin
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>